apply plugin: 'groovy'

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile "com.android.tools.build:gradle:${project.androidBuildToolsVersion}"
  compile "org.aspectj:aspectjtools:${project.aspectjVersion}"
  compile "org.aspectj:aspectjrt:${project.aspectjVersion}"

  testCompile "junit:junit:${project.junitVersion}"
}

groovydoc {
  includePrivate = false
}

//noinspection GroovyAssignabilityCheck
task javadocJar(type: Jar, dependsOn: ['groovydoc']) {
  classifier = 'javadoc'
  from 'build/docs/groovydoc'
}
