buildscript {
  repositories {
    maven {
      url  "http://dl.bintray.com/android10/maven"
    }
  }
}

repositories {
  maven {
    url  "http://dl.bintray.com/android10/maven"
  }
}

apply plugin: 'groovy'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile "com.android.tools.build:gradle:${project.androidBuildToolsVersion}"
  compile "org.aspectj:aspectjtools:${project.aspectjVersion}"
  compile "org.aspectj:aspectjrt:${project.aspectjVersion}"

  testCompile "junit:junit:${project.junitVersion}"
}

groovydoc {
  includePrivate = false
}

//noinspection GroovyAssignabilityCheck
task javadocJar(type: Jar, dependsOn: ['groovydoc']) {
  classifier = 'javadoc'
  from 'build/docs/groovydoc'
}
