#Project Properties
user=android10
group=com.fernandocejas.frodo
version=0.8.3
website=https://github.com/android10/frodo

#Configuration
androidBuildToolsVersion=2.1.0
buildToolsVersion=23.0.3
compileSdkVersion=23
minSdkVersion=14
targetSdkVersion=21
bintrayPluginVersion=0.3.4

#Dependencies
annotationsVersion=13.0
aspectjVersion=1.8.6
rxJavaVersion=1.0.14

#Test dependencies
junitVersion=4.12
assertJVersion=1.7.1
mockitoVersion=1.9.5
robolectricVersion=3.0

#Gradle Properties
gradleVersion=2.12
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
